from nicegui import ui
from tinydb import TinyDB
from datetime import datetime, timedelta
import pandas as pd
import tempfile

# --- 1. SETUP ---
db = TinyDB('db.json')

# --- 2. EXPORT FUNCTIONS ---
def export_excel():
    if not db.all(): return ui.notify('No data', type='warning')
    df = pd.DataFrame(db.all())
    tf = tempfile.NamedTemporaryFile(suffix='.xlsx', delete=False)
    df.to_excel(tf.name, index=False)
    ui.download(tf.name, 'tasks.xlsx')

def export_outlook():
    if not db.all(): return ui.notify('No data', type='warning')
    ics = ["BEGIN:VCALENDAR", "VERSION:2.0", "PRODID:-//Van//V1.5", "CALSCALE:GREGORIAN"]
    for t in db.all():
        s = t['start'].replace('-', '')
        e = t['end'].replace('-', '') if t['end'] else s
        ics.append(f"BEGIN:VEVENT\nDTSTART;VALUE=DATE:{s}\nDTEND;VALUE=DATE:{e}\nSUMMARY:{t['title']}\nEND:VEVENT")
    ics.append("END:VCALENDAR")
    tf = tempfile.NamedTemporaryFile(suffix='.ics', delete=False, mode='w+')
    tf.write('\n'.join(ics))
    ui.download(tf.name, 'calendar.ics')

# --- 3. DATA HELPERS ---
def get_events():
    return [{
        'id': str(item.doc_id), 'title': item['title'], 
        'start': item['start'], 'end': item['end'], 
        'color': item.get('color', '#3788d8'), 'allDay': True
    } for item in db.all()]

def refresh_ui():
    ui.run_javascript(f'window.cal.removeAllEvents(); window.cal.addEventSource({str(get_events())});')

# --- 4. UI ---

# CSS Fixes: Weekend Color & Centering
ui.add_head_html('''
<style>
    /* Center Numbers */
    .fc-daygrid-day-top { justify-content: center; padding-top: 4px; }
    .fc-daygrid-day-number { text-decoration: none !important; color: #444; font-weight: 600; }
    
    /* Weekend Grey Background */
    .fc-day-sat, .fc-day-sun { background-color: #f1f5f9 !important; }
    /* CRITICAL: Make the inner frame transparent so the grey shows through */
    .fc-daygrid-day-frame { background-color: transparent !important; }
    
    /* Cursor */
    .fc-event { cursor: pointer; }
</style>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
''')

with ui.column().classes('w-full min-h-screen bg-white p-8 items-center'):

    # -- HEADER --
    with ui.card().classes('w-full max-w-6xl mb-4 p-4 flex-row justify-between items-center shadow-sm border'):
        with ui.row().classes('items-center gap-2'):
            ui.icon('local_shipping', size='md').classes('text-slate-700')
            ui.label('Van Project V1.5').classes('text-xl font-bold text-slate-700')
        
        with ui.row().classes('gap-2'):
            ui.button('Excel', on_click=export_excel, icon='download').props('outline dense')
            ui.button('Outlook', on_click=export_outlook, icon='calendar_today').props('outline dense')

    # -- INPUT --
    with ui.row().classes('w-full max-w-6xl gap-4 mb-6'):
        in_task = ui.input('New Task').classes('flex-grow')
        in_color = ui.select({'#2563eb': 'Blue', '#16a34a': 'Green', '#dc2626': 'Red'}, value='#2563eb')
        
        def add_task():
            if not in_task.value: return
            today = datetime.now().strftime('%Y-%m-%d')
            tom = (datetime.now() + timedelta(days=1)).strftime('%Y-%m-%d')
            db.insert({'title': in_task.value, 'start': today, 'end': tom, 'color': in_color.value})
            in_task.value = ''
            refresh_ui()
            ui.notify('Added')
            
        ui.button('Add', on_click=add_task).classes('bg-slate-800 text-white')

    # -- CALENDAR CONTAINER --
    with ui.card().classes('w-full max-w-6xl h-[600px] shadow-lg border rounded-xl overflow-hidden'):
        ui.element('div').props('id=calendar').classes('w-full h-full')

    # --- EDIT DIALOG (MODAL) ---
    # This dialog opens when you click an event
    with ui.dialog() as edit_dialog, ui.card().classes('w-96'):
        ui.label('Edit Task').classes('text-lg font-bold mb-4')
        
        # Hidden ID field
        edit_id = ui.label().classes('hidden')
        
        edit_title = ui.input('Task Name').classes('w-full mb-2')
        with ui.row().classes('w-full gap-2'):
            edit_start = ui.input('Start (YYYY-MM-DD)').classes('w-1/2')
            edit_end = ui.input('End (YYYY-MM-DD)').classes('w-1/2')
        
        def save_changes():
            eid = int(edit_id.text)
            db.update({
                'title': edit_title.value,
                'start': edit_start.value,
                'end': edit_end.value if edit_end.value else None
            }, doc_ids=[eid])
            edit_dialog.close()
            refresh_ui()
            ui.notify('Saved changes')

        def delete_current():
            eid = int(edit_id.text)
            db.remove(doc_ids=[eid])
            edit_dialog.close()
            refresh_ui()
            ui.notify('Task Deleted', type='negative')

        with ui.row().classes('w-full justify-end mt-4 gap-2'):
            ui.button('Delete', on_click=delete_current, color='red').props('flat')
            ui.button('Save', on_click=save_changes).classes('bg-slate-800 text-white')

    # -- HANDLERS --
    def handle_click(e):
        # Open the modal and populate data
        eid = int(e.args['id'])
        item = db.get(doc_id=eid)
        if item:
            edit_id.text = str(eid)
            edit_title.value = item['title']
            edit_start.value = item['start']
            edit_end.value = item['end'] if item['end'] else ''
            edit_dialog.open()

    def handle_drop(e):
        db.update({
            'start': e.args['start'].split('T')[0],
            'end': e.args['end'].split('T')[0] if e.args['end'] else None
        }, doc_ids=[int(e.args['id'])])
        ui.notify('Moved')

    # -- INIT JS --
    def init():
        ui.run_javascript(f'''
            var el = document.getElementById('calendar');
            window.cal = new FullCalendar.Calendar(el, {{
                initialView: 'dayGridMonth',
                firstDay: 1, locale: 'en', height: '100%',
                headerToolbar: {{ left: 'prev,next', center: 'title', right: 'dayGridMonth,listMonth' }},
                editable: true, events: {str(get_events())},
                
                // EVENT CLICK (Simulates Double Click logic via Modal)
                eventClick: info => emitEvent('click_event', {{id: info.event.id}}),
                
                eventDrop: info => emitEvent('drop_event', {{id: info.event.id, start: info.event.start.toISOString(), end: info.event.end ? info.event.end.toISOString() : null}}),
                eventResize: info => emitEvent('drop_event', {{id: info.event.id, start: info.event.start.toISOString(), end: info.event.end ? info.event.end.toISOString() : null}})
            }});
            window.cal.render();
        ''')

    ui.on('click_event', handle_click)
    ui.on('drop_event', handle_drop)
    ui.timer(0.1, init, once=True)

ui.run(title='Van V1.5', reload=False)
